{
  "name": "@ai-resume-agent/web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "zustand": "^4.4.1",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.45.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "axios": "^1.5.0",
    "tailwindcss": "^3.3.3",
    "@supabase/supabase-js": "^2.39.8",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}
