{
  "name": "ai-resume-agent",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:functions\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:functions": "cd apps/functions && npm run dev",
    "build": "npm run build:packages && npm run build:apps",
    "build:web": "npm run build:packages && cd apps/web && npm run build",
    "build:functions": "npm run build:packages && cd apps/functions && npm run build",
    "build:packages": "npm run build:agent-core && npm run build:ui-bridge && npm run build:data-connectors && npm run build:job-recommender",
    "build:apps": "npm run build:web && npm run build:functions",
    "build:agent-core": "cd packages/agent-core && npm run build",
    "build:ui-bridge": "cd packages/ui-bridge && npm run build",
    "build:data-connectors": "cd packages/data-connectors && npm run build",
    "build:job-recommender": "cd packages/job-recommender && npm run build",
    "clean": "npm run clean:web && npm run clean:functions && npm run clean:packages",
    "clean:web": "cd apps/web && rm -rf dist",
    "clean:functions": "cd apps/functions && rm -rf dist",
    "clean:packages": "npm run clean:agent-core && npm run clean:ui-bridge && npm run clean:data-connectors && npm run clean:job-recommender",
    "clean:agent-core": "cd packages/agent-core && rm -rf dist",
    "clean:ui-bridge": "cd packages/ui-bridge && rm -rf dist",
    "clean:data-connectors": "cd packages/data-connectors && rm -rf dist",
    "clean:job-recommender": "cd packages/job-recommender && rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
