{
  "name": "@ai-resume-agent/functions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify functions:serve",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.10.0",
    "zod": "^3.22.4",
    "p-retry": "^5.1.2",
    "p-queue": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  }
}
